# acme-candidatos

./: pom.xml
src/main/java/model/: Candidato.java
src/main/java/service/: CandidatosService.java
src/main/java/servlets/: AltaAction.java  EliminarPorEmailAction.java  EliminarPorIdAction.java  FrontController.java  RecuperarAction.java
src/main/webapp/: agregarcandidato.html  eliminarcandidato.html  emailNoEncontrado.html  menu.html  mostrarcandidatos.jsp  sesioncaducada.html  sinresultados.html
src/main/webapp/WEB-INF/: web.xml
